spring.application.name=elasticsearch-application
spring.data.elasticsearch.cluster-name=elasticsearch-cluster
# 项目contextPath路径
server.servlet.context-path=/esquery
# 服务端口
server.port=8011
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
